NEXT_PUBLIC_WEBSITE_NAME=Your Website | Website Tagline
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000
NEXT_PUBLIC_EMAIL=youremail@gmail.com
NEXT_PUBLIC_PHONE=123.456.7890
NEXT_PUBLIC_PRISMIC_ENDPOINT=https://yuum-coders.prismic.io/api/v2
NEXT_PUBLIC_PRISMIC_ACCESS_TOKEN=5a27c755b294c40daf0b55baf8394e8a
NEXT_PUBLIC_PRISMIC_REPO=yuum-coders